# backend/Dockerfile.worker
# ===================================
# Worker Process for Data Collection
# ===================================

FROM node:20-slim AS base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    dumb-init \
    curl \
    ca-certificates \
    openssl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./
COPY prisma ./prisma/

# Install dependencies (disable audit for speed)
RUN if [ -f package-lock.json ]; then \
        npm ci --only=production --ignore-scripts --no-audit; \
    else \
        npm install --only=production --ignore-scripts --no-audit; \
    fi

# Generate Prisma Client
RUN npx prisma generate

# Copy application code
COPY worker ./worker
COPY src ./src

# Create non-root user
RUN groupadd -r nodejs && \
    useradd -r -g nodejs nodejs && \
    mkdir -p /app/data /app/logs && \
    chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Set environment
ENV NODE_ENV=production

# Health check (check if worker is processing jobs)
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD node -e "const redis = require('redis'); const client = redis.createClient({url: process.env.REDIS_URL}); client.ping().then(() => process.exit(0)).catch(() => process.exit(1));"

# Use dumb-init
ENTRYPOINT ["dumb-init", "--"]

# Start worker
CMD ["node", "worker/scheduler.service.js"]
